## Aqui temos um Hello, World

In [92]:
import pandas as pd

O que é um data-frame?
É uma tabela/conjunto de dados brutos ou tratados

In [93]:

#ExemploDataFrame = pd.DataFrame()

cadastro = {
    'nome': ['Eliseu','Aline','Jose','Renan','Malaquias'],
    'idade': [50, 20, 45, 23, 32]
}

cadastro_df =pd.DataFrame(cadastro)

Importando o primeiro arquivo Excel importando a tabela cadastro

In [94]:
tabela_cadastro = pd.read_excel("cadastro.xlsx")

display(tabela_cadastro)

,nome,idade,email,telefone,endereco
0,Alexandre,10,ale@gmail.com,21999999999,NaN
1,Bianca,35,bibi@gmail.com,21999999999,Duque de Caxias - RJ
2,Juliana,55,ju@gmail.com,21999999999,NaN
3,Abreu,80,abreu@gmail.com,21999999999,NaN
4,Sodre,75,sodre@gmail.com,21999999999,NaN
5,Matheus,40,math@gmail.com,21999999999,Recreio - RJ
6,Cleusiane,35,cleu@gmail.com,21999999999,NaN
7,Manuellen,38,manu@gmail.com,21999999999,NaN
8,Monique,24,nique@gmail.com,21999999999,NaN
9,Allana,8,laninha@gmail.com,21999999999,Sao Goncalo - RJ
10,Jose,80,zeze@gmail.com,21999999999,NaN
11,Bianca,35,bibibeiramar@gmail.com,21999999999,NaN

Visualizando os dados de forma ordenada
- Head
- Shape
- Describe

Utilizando head

In [95]:
display(tabela_cadastro.head(11))

         nome  idade              email     telefone              endereco
0   Alexandre     10      ale@gmail.com  21999999999                   NaN
1      Bianca     35     bibi@gmail.com  21999999999  Duque de Caxias - RJ
2     Juliana     55       ju@gmail.com  21999999999                   NaN
3       Abreu     80    abreu@gmail.com  21999999999                   NaN
4       Sodre     75    sodre@gmail.com  21999999999                   NaN
5     Matheus     40     math@gmail.com  21999999999          Recreio - RJ
6   Cleusiane     35     cleu@gmail.com  21999999999                   NaN
7   Manuellen     38     manu@gmail.com  21999999999                   NaN
8     Monique     24    nique@gmail.com  21999999999                   NaN
9      Allana      8  laninha@gmail.com  21999999999      Sao Goncalo - RJ
10       Jose     80     zeze@gmail.com  21999999999                   NaN

Utilizando a shape

In [96]:
print(tabela_cadastro.shape)

(12, 5)

Utilizando a describe

In [97]:
display(tabela_cadastro.describe())

           idade      telefone
count  12.000000  1.200000e+01
mean   42.916667  2.200000e+10
std    24.875904  0.000000e+00
min     8.000000  2.200000e+10
25%    32.250000  2.200000e+10
50%    36.500000  2.200000e+10
75%    60.000000  2.200000e+10
max    80.000000  2.200000e+10

Consulta específica dentro da tabela

In [98]:
nome = tabela_cadastro['nome']
display(nome)

0     Alexandre
1        Bianca
2       Juliana
3         Abreu
4         Sodre
5       Matheus
6     Cleusiane
7     Manuellen
8       Monique
9        Allana
10         Jose
11       Bianca
Name: nome, dtype: object

In [99]:
nome_idade = tabela_cadastro[['nome','idade']]

display(nome_idade)

         nome  idade
0   Alexandre     10
1      Bianca     35
2     Juliana     55
3       Abreu     80
4       Sodre     75
5     Matheus     40
6   Cleusiane     35
7   Manuellen     38
8     Monique     24
9      Allana      8
10       Jose     80
11     Bianca     35

Conhecendo o método .loc
- Pegar 1 linha
- Pegar linha de acordo com alguma condição
- Pegar linhas e colunas específicas
- Pegar 1 valor específico

In [100]:
# display(tabela_cadastro.loc[1])
# display(tabela_cadastro.loc[0 : 8])
# display(tabela_cadastro.loc[tabela_cadastro['nome'] =='Bianca'])
#dadosEspecificos = tabela_cadastro.loc[tabela_cadastro['nome'] =='Bianca', ["nome","idade","telefone"]]
#display(dadosEspecificos)
print(tabela_cadastro.loc[9,"nome"]) #linhas x colunas

Allana

Como adicionar uma nova coluna?

Existem 2 formas:

- Adicionar a uma coluna que já existe na tabela
- Criar uma nova coluna na tabela

In [101]:
#tabela_cadastro['endereco'] = 'Rua' + tabela_cadastro['nome'] + 'numero1'

tabela_cadastro['endereco'] = 'Maricá - RJ'

display(tabela_cadastro)

         nome  idade                   email     telefone     endereco
0   Alexandre     10           ale@gmail.com  21999999999  Maricá - RJ
1      Bianca     35          bibi@gmail.com  21999999999  Maricá - RJ
2     Juliana     55            ju@gmail.com  21999999999  Maricá - RJ
3       Abreu     80         abreu@gmail.com  21999999999  Maricá - RJ
4       Sodre     75         sodre@gmail.com  21999999999  Maricá - RJ
5     Matheus     40          math@gmail.com  21999999999  Maricá - RJ
6   Cleusiane     35          cleu@gmail.com  21999999999  Maricá - RJ
7   Manuellen     38          manu@gmail.com  21999999999  Maricá - RJ
8     Monique     24         nique@gmail.com  21999999999  Maricá - RJ
9      Allana      8       laninha@gmail.com  21999999999  Maricá - RJ
10       Jose     80          zeze@gmail.com  21999999999  Maricá - RJ
11     Bianca     35  bibibeiramar@gmail.com  21999999999  Maricá - RJ

In [102]:
#tabela_cadastro.loc[:, 'numero'] = tabela_cadastro['idade']
tabela_cadastro.loc[:, 'casa'] = 10

display(tabela_cadastro)

         nome  idade                   email     telefone     endereco  casa
0   Alexandre     10           ale@gmail.com  21999999999  Maricá - RJ    10
1      Bianca     35          bibi@gmail.com  21999999999  Maricá - RJ    10
2     Juliana     55            ju@gmail.com  21999999999  Maricá - RJ    10
3       Abreu     80         abreu@gmail.com  21999999999  Maricá - RJ    10
4       Sodre     75         sodre@gmail.com  21999999999  Maricá - RJ    10
5     Matheus     40          math@gmail.com  21999999999  Maricá - RJ    10
6   Cleusiane     35          cleu@gmail.com  21999999999  Maricá - RJ    10
7   Manuellen     38          manu@gmail.com  21999999999  Maricá - RJ    10
8     Monique     24         nique@gmail.com  21999999999  Maricá - RJ    10
9      Allana      8       laninha@gmail.com  21999999999  Maricá - RJ    10
10       Jose     80          zeze@gmail.com  21999999999  Maricá - RJ    10
11     Bianca     35  bibibeiramar@gmail.com  21999999999  Maricá - RJ    10

Excluir linhas da tabela
- .drop()

In [103]:
vendas_df = pd.read_excel('vendas.xlsx')
display(vendas_df)

#Excluir coluna
#vendas_df = vendas_df.drop('data', axis=1)
#display(vendas_df)

#Excluir linha
vendas_df = vendas_df.drop(4, axis=0)
display(vendas_df)

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1        NaT              NaN    NaN  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico    NaN       Casa e Video - Marica
4        NaT              NaN   80.0              Nalin - Marica

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1        NaT              NaN    NaN  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico    NaN       Casa e Video - Marica

Tratamento de linhas e colunas vazias.

- .dropna para tratar linhas vazias
- .fillna para tratar linhas vazias
- .fillna para fazer metricas em linhas vazias

In [104]:
vendas_df = pd.read_excel('vendas.xlsx')
display(vendas_df)

#vendas_df = vendas_df.dropna()
#display(vendas_df)

#vendas_df['preco'] = vendas_df['preco'].fillna(15)
#display(vendas_df)

vendas_df['preco'] = vendas_df['preco'].fillna(vendas_df['preco'].mean())
display(vendas_df)

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1        NaT              NaN    NaN  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico    NaN       Casa e Video - Marica
4        NaT              NaN   80.0              Nalin - Marica

        data          produto      preco                        loja
0 2023-02-28          amedoin  10.000000         americanas - Marica
1        NaT              NaN  48.333333  americanas - Norte Shoping
2 2023-03-30        fandangos  55.000000        Casas Bahia - Marica
3 2023-04-25  papel higienico  48.333333       Casa e Video - Marica
4        NaT              NaN  80.000000              Nalin - Marica

Ajustar tabelas vazias utilizando o parâmetro .ffill()

In [105]:
vendas_df = pd.read_excel('vendas.xlsx')
display(vendas_df)

vendas_df = vendas_df.ffill()
display(vendas_df)

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1        NaT              NaN    NaN  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico    NaN       Casa e Video - Marica
4        NaT              NaN   80.0              Nalin - Marica

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1 2023-02-28          amedoin   10.0  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico   55.0       Casa e Video - Marica
4 2023-04-25  papel higienico   80.0              Nalin - Marica

Contar valores dentro de uma tabela
 - .value_counts()
 - .groupby()

In [106]:
contador = vendas_df['preco'].value_counts()
display(contador)

10.0    2
55.0    2
80.0    1
Name: preco, dtype: int64

In [107]:
fatoramento_produtos = vendas_df[['produto','preco']].groupby('produto').sum()

display(vendas_df)
display(fatoramento_produtos)

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1 2023-02-28          amedoin   10.0  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico   55.0       Casa e Video - Marica
4 2023-04-25  papel higienico   80.0              Nalin - Marica

                 preco
produto
amedoin           20.0
fandangos         55.0
papel higienico  135.0

Mesclagem de tabelas
 - Merge utilizado para mesclar tabelas

In [114]:
gerentes_df = pd.read_excel('gerentes.xlsx')

display(vendas_df)

gerentes_lojas = vendas_df.merge(gerentes_df)
display(gerentes_lojas)

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1 2023-02-28          amedoin   10.0  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico   55.0       Casa e Video - Marica
4 2023-04-25  papel higienico   80.0              Nalin - Marica

        data          produto  preco                        loja   gerente
0 2023-02-28          amedoin   10.0         americanas - Marica    Maykon
1 2023-02-28          amedoin   10.0  americanas - Norte Shoping   Matheus
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica  Willians
3 2023-04-25  papel higienico   55.0       Casa e Video - Marica    Nicole
4 2023-04-25  papel higienico   80.0              Nalin - Marica     Breno